<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In to Ready Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
  <style>
    body, html {
      height: 100%;
      background-color: #eeeeee;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 48px;
      background-color: #fff;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      border-radius: 12px;
    }

    .login-header img {
      width: 125px;
    }

    .login-header h3 {
      color: #000000;
      font-weight: 600;
      margin-top: 26px;
      margin-bottom: 21px;
    }

    .login-header p,
    .login-header p a {
      color: #5c5c5c;
      font-size: 16px;
      line-height: 1.5;
    }

    .login-header p a {
      text-decoration: underline;
    }

    #error-message {
      display: none;
      background-color: #ffd79e;
      margin-top: 30px;
      padding: 14px 12px;
      font-size: 14px;
      color: #a83b00;
      font-weight: bold;
    }

    form {
      margin-top: 20px;
    }

    legend {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 700;
      color: #767676;
      border: none;
      width: auto;
      padding: 0 5px;
      margin-left: 12px;
      position: relative;
      top: 8px;
      background-color: #ffffff;
      opacity: 0;
    }

    .form-group {
      margin-bottom: 0;
    }

    input.form-control {
      font-size: 16px;
      padding: 10px 12px;
      height: 36px;
      border-radius: 6px;
      border: solid 1px #999999;
      box-shadow: none;
      color: #000000;
    }

    input.form-control:focus {
      border: solid 1px #999999;
      box-shadow: none;
    }

    input.form-control::placeholder {
      color: #767676;
    }

    .with-error legend {
      color: #c25100;
    }
    .with-error input.form-control {
      border: solid 1px #f17106;
    }

    fieldset p {
      margin-top: 6px;
      margin-bottom: 1px;
      color: #c25100;
      font-size: 12px;
      font-weight: bold;
      display: none;
    }

    button.btn {
      margin-top: 30px;
      border-radius: 6px;
      background-color: #a70e5b;
      border: none;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
    }

    button.btn:hover,
    button.btn:active,
    button.btn:focus {
      background-color: #820f49;
      color: #ffffff;
    }

    .forgot-password {
      margin-top: 30px;
    }

    .forgot-password a {
      color: #a70e5b;
      font-size: 16px;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
<body>
  <div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div class="login-header">
        <img src="https://images.squarespace-cdn.com/content/5cf6e3be5c4d4d00013589d0/1559684062353-HXKH6YUGMIQS0CZPQEMH/Ready-colour-logo.png?content-type=image%2Fpng"/>
        <h3>Welcome Back</h3>
        <p>Login to access your Ready Dashboard. If you don’t have an account, please contact <a href="https://readytopay.com/faq" target="_blank">Ready Support</a>.</p>
      </div>
      <div id="error-message" class="alert">Invalid username or password. Please try again.</div>
      <form onsubmit="return false;" method="post">
        <div class="form-group">
          <fieldset id="username-fieldset">
            <legend id="username-legend">Username</legend>
            <input
            type="email"
            class="form-control"
            id="username"
            placeholder="Username" />
            <p id="username-required">Username is required</p>
          </fieldset>
        </div>
        <div class="form-group">
          <fieldset id="password-fieldset">
            <legend id="password-legend">Password</legend>
            <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password" />
            <p id="password-required">Password is required</p>
          </fieldset>
        </div>
        <button
          type="submit"
          id="btn-login"
          class="btn btn-block">
            Login
        </button>
      </form>
      <div class="forgot-password">
        <a href="#">Forgot password?</a>
      </div>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.12/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var params = Object.assign({
        /* additional configuration needed for use of custom domains
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: 'YOUR_CUSTOM_DOMAIN'
        }, */
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);

      var DATABASE_CONNECTIONS = {
        'customers': 'Ready-Customers',
        'employees': 'Ready-Employees'
      }

      var EMPLOYEE_DOMAINS = [
        'iqmetrix.com'
      ]

      function getEmailDomain(email) {
        var [ emailUserName, emailDomain ] = email.split('@');
        return emailDomain;
      }

      function determineDbConnection(email) {
        var emailDomain = getEmailDomain(email);
        return EMPLOYEE_DOMAINS.indexOf(emailDomain) < 0
          ? DATABASE_CONNECTIONS['customers']
          : DATABASE_CONNECTIONS['employees'];
      }

      function login(e) {
        e.preventDefault();
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var databaseConnection = determineDbConnection(username);
        // validate credentials
        if (invalidCredentials(username, password)) return;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.description;
        errorMessage.style.display = 'block';
        document.getElementById('username-fieldset').classList.add('with-error');
        document.getElementById('password-fieldset').classList.add('with-error');
      }

      document.getElementById('btn-login').addEventListener('click', login);

      function invalidCredentials(username, password) {
        var invalid = false;
        document.getElementById('username-required').style.display = 'none';
        document.getElementById('password-required').style.display = 'none';

        if (username === '') {
          invalid = true;
          document.getElementById('username-fieldset').classList.add('with-error');
          document.getElementById('username-required').style.display = 'block';
        }
        if (password === '') {
          invalid = true;
          document.getElementById('password-fieldset').classList.add('with-error');
          document.getElementById('password-required').style.display = 'block';
        }
        return invalid;
      }
      
      function showLegend(event) {
        var value = event.target.value;
        var inputId = event.target.id;
        var fieldsetId = inputId + '-fieldset';
        var legendId = inputId + '-legend';
        var requiredId = inputId + '-required';
        
        if (value !== '') {
          document.getElementById(fieldsetId).classList.remove('with-error');
          document.getElementById(legendId).style.opacity = 1;
          document.getElementById(requiredId).style.display = 'none';
        }
        else {
          document.getElementById(legendId).style.opacity = 0;
        }
      }

      document.getElementById('username').addEventListener('input', showLegend);
      document.getElementById('password').addEventListener('input', showLegend);
    });
  </script>
</body>
</html>